:root {
  --background-color: #ffffff;
  --secondary-color: #1f2937;
  --border-color: #e5e7eb;
  --light: #ffffff;
}

.container {
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  background-color: var(--background-color);
}

.wrapper {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem 0.5rem;
  animation: fadeIn 0.3s ease-in;
}

.signButton {
  background-color: var(--secondary);
  color: var(--light);
  width: 40%;
  border: none;
  border-radius: 0.375rem;
  padding: 0.75rem 1rem;
}

.signButton:hover {
  transition: background-color 0.3s;
  background-color: var(--primary);
  color: #fff;
}

.adminContainer {
  margin:auto;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 0.5rem;
}

.adminButton {
  background-color: #0790b3;
  color: white;
  margin-top:6px;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: bold;
}

.adminButton:hover {
  background-color: #cad2db ;
}

.btnContainer {
  display:flex;
  gap: 0.5rem;
}

@media (min-width: 768px) {
  .wrapper {
    padding: 2rem 1.5rem;
    width: 100%;
  }
}

.tabs {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 768px) {
  .header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.headerLeft {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.backButton {
  display: flex;
  align-items: center;
  background-color: var(--light);
  gap: 0.5rem;
  border-radius: 9999px;
  flex-shrink: 0;
  padding:20px;
  font-weight: 500;
  /* border: 1px solid #e1e8f0; */
}

.backButton:hover {
  background-image: linear-gradient(to right, #06b6d4, #14b8a6);
  color: var(--light);
}

.icon {
  height: 1rem;
  width: 1rem;
}

/* .title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #164f63;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
} */

@media (min-width: 768px) {
  .title {
    font-size: 1.875rem;
    color: #164f63;
  }
}

.tabsList {
  margin:auto;
  background-color: var(--light);
  border: 1px solid var(--border-color);
  border-radius: 50px;
  width: 100%;
}

@media (max-width: 480px) {
  .btnContainer {
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 0.5rem;
  }
}

  @media (min-width: 768px) {
  .tabsList {
    width: auto;
  }
}

.tabsTrigger {
  background: #e2e2e2;
  min-width: 5rem;
  flex: 1;
  padding: 0.75rem;
}

@media (min-width: 768px) {
  .tabsTrigger {
    font-weight:600;
    width: 5rem;
    flex: none;
    color: #324154;
    background-color: var(--light);
    padding: 0.55rem 1.5rem;
  }
}

.content {
  margin-top: 1rem;
}

@media (min-width: 768px) {
  .content {
    margin-top: 1.5rem;
  }
}

.tabContent {
  margin: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
